cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Eisenstadt
    given-names: Viktor
    orcid: https://orcid.org/0000-0001-6567-0943
  - family-names: Arora
    given-names: Hardik
    orcid: https://orcid.org/0000-0002-8878-1301
  - family-names: Ziegler
    given-names: Christoph
    orcid: https://orcid.org/0000-0001-8095-416X	
  - family-names: Bielski
    given-names: Jessica
    orcid: https://orcid.org/0000-0003-4936-1993
  - family-names: Langenhan
    given-names: Christoph
    orcid: https://orcid.org/0000-0002-6922-2707
  - family-names: Althoff
    given-names: Klaus-Dieter
    orcid: https://orcid.org/0000-0002-7330-6540
  - family-names: Dengel
    given-names: Andreas
    orcid: https://orcid.org/0000-0002-6100-8255
title: "roomconf-converter"
version: 1.0
doi: 10.5281/zenodo.8139897 
URL: https://github.com/metis-caad/roomconf-converter
date-released: 2020-05-24
